{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@services": ["src/services/*"],
      "@assets": ["src/assets/*"],
      "@components": ["src/components/index.ts"],
      "@screens": ["src/screens/*"],
      "@themes": ["src/themes/index.ts"],
      "@utils": ["src/utils/*"],
      "@constants": ["src/constants/*"],
      "@hooks": ["src/hooks/*"],
      "@navigation": ["src/navigation/*"],
      "@local_types": ["src/types/*"],
      "@locales": ["src/locales/*"],
      "@root": ["src/screens/Root/*"],
      "@svg": ["src/assets/svg/*"],
      "@image": ["src/assets/image/*"],
      "@store": ["src/redux/store/index.ts"],
      "@selector": ["src/redux/selectors/index.ts"],
      "@reducer": ["src/redux/reducers/index.ts"],
      "@action": ["src/redux/actions/index.ts"],
      "@saga": ["src/redux/sagas/index.ts"],
      "@sagaHelper": ["src/redux/sagaHelper/index.ts"],
      // "@api": ["src/api/index.ts"]
    },
    "target": "es5",
    "allowJs": true,
    "jsx": "react-native",
    "noEmit": true,
    "esModuleInterop": true
  },
  "include": ["declarations.d.ts", "src"],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
